<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: 3000px;
    }

    .ad {
      background-color: gray;
      width: 320px;
      height: 180px;
      position: fixed;
      right: 20px;
      bottom: 20px;
    }

    .close-button {
      font-family: Arial;
      background-color: black;
      color: white;
      font-size: 18px;
      position: absolute;
      top: -18px;
      left: -18px;
      padding: 9px 14px;
      border-radius: 50px;
    }

    .ad-time {
      font-family: Arial;
      background-color: black;
      color: white;
      position: absolute;
      right: 8px;
      bottom: 8px;
      padding: 4px 6px;
    }
  </style>
</head>
<body>
  <div class="ad">
    <button class="close-button">X</button>
    <div class="ad-time">0:29</div>
  </div>
</body>
</html>