<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: 3000px;
    }

    .container {
      position: relative;
      width: 300px;
      display: inline-block;
    }

    .product {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .discount-value {
      background-color: black;
      color: white;
      position: absolute;
      top: 10px;
      right: 0px;
      font-family: Arial;
      font-size: 14px;
      padding: 8px 10px;
    }
    
    .add-to-cart-container {
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .add-to-cart-button {
      font-family: Arial;
      font-size: 12px;
      border-width: 1px;
      border-style: solid;
      padding: 8px 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="product" src="images/shirt.jpg">
    <div class="discount-value">20% OFF</div>
    <div class="add-to-cart-container">
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
  </div>
</body>
</html>