<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      font-family: Arial;
    }

    .container {
      width: 300px;
      border-width: 1px;
      border-style: solid;
      border-radius: 6px;
      border-color: rgb(200, 200, 200);
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 6px 12px;
    }

    .notifications {
      background-color: rgb(80, 112, 255);
      color: white;
      border-radius: 20px;
      padding: 4px 12px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div>Home</div>
      <div class="notifications">14</div>
    </div>
    <div class="flexbox">
      <div>Notifications</div>
      <div class="notifications">3</div>
    </div>
    <div class="flexbox">
      <div>Messages</div>
      <div class="notifications">5</div>
    </div>
  </div>
</body>
</html>