<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        background-color: rgb(131, 84, 184);
      }

      .home {
        color: white;
        font-weight: bold;
        font-size: 16px;
        margin-left: 16px;
      }

      .search-bar {
        width: 450px;
        padding: 8px 16px;
        border: none;
        border-radius: 16px;
      }

      .download-button {
        background-color: rgb(131, 84, 184);
        color: white;
        border-color: white;
        border-style: solid;
        border-width: 0.5px;
        border-radius: 2px;
        font-size: 16px;
        padding: 8px 16px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <p class="home">Home</p>
      </div>
      <div>
        <input class="search-bar" type="text" placeholder="Search"/>
      </div>
      <div>
        <button class="download-button">Download</button>
      </div>
    </div>
  </body>
</html>
