<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 15px;
    }

    .column {
      width: 200px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .description {
      color: rgb(150, 150, 150);
      margin-bottom: 3px;
    }

    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }

    .follow-button {
      background-color: rgb(57, 166, 255);
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      padding: 10px 16px;
    }
  </style>
</head>
<body>
   <div class="row">
    <img class="profile-picture" src="images/6aae1f276e95e65de99d6ffea75f010167d5d0c6.jpg">
    <div class="column">
      <p class="name">oliver</p>
      <p class="description">the cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
  <div class="row">
    <img class="profile-picture" src="images/256x256.png">
    <div class="column">
      <p class="name">Mimi</p>
      <p class="description">Sleepy Cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
  <div class="row">
    <img class="profile-picture" src="images/E52aEkTVIAks_J3.png">
    <div class="column">
      <p class="name">Rex</p>
      <p class="description">Happy Bulldog</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
</body>
</html>