<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      .card {
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);
        margin: 10px;
        padding: 12px 24px 12px 12px;
        border-radius: 6px;
      }

      .profile-picture {
        vertical-align: middle;
        width: 50px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 5px;
      }

      .text-input {
        font-size: 16px;
        width: 300px;
        border: none;
        vertical-align: middle;
      }

      .tweet-button {
        color: white;
        background-color: rgb(29, 155, 240);
        border: none;
        border-radius: 30px;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="profile-picture"
        src="images\6aae1f276e95e65de99d6ffea75f010167d5d0c6.jpg"
      />

      <input class="text-input" type="text" placeholder="What's happening?" />

      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
