<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile {
      display: inline-block;
      width: 200px;
      height: 300px;
      margin: 8px 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);
    }

    .profile-picture {
      width: 200px;
      margin-bottom: 8px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 4px;
    }

    .mutual-friends {
      font-size: 14px;
      color: rgb(100, 100, 100);
      margin-left: 8px;
      margin-bottom: 10px;
    }

    .add {
      color: white;
      background-color: rgb(78, 129, 240);
      font-size: 14px;
      border: none;
      border-radius: 4px;
      margin-left: 8px;
      padding: 8px 18px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img
      class="profile-picture"
      src="images\6aae1f276e95e65de99d6ffea75f010167d5d0c6.jpg"
    />

    <p class="name">
      Oliver
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>

    <button class="add">
      Add Friend
    </button>
  </div>

  <div class="profile">
    <img
      class="profile-picture"
      src="images\256x256.png"
    />

    <p class="name">
      Mimi
    </p>
    <p class="mutual-friends">
      3 mutual friends
    </p>

    <button class="add">
      Add Friend
    </button>
  </div>

  <div class="profile">
    <img
      class="profile-picture"
      src="images\E52aEkTVIAks_J3.png"
    />

    <p class="name">
      Rex
    </p>
    <p class="mutual-friends">
      4 mutual friends
    </p>

    <button class="add">
      Add Friend
    </button>
  </div>
</body>
</html>