<!DOCTYPE html>
<html>
  <head>
    <title>7e</title>
    <style>
      div {
        text-align: center;
      }

      .logo {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .search-bar {
        font-size: 16px;
        width: 500px;
        border: none;
        border-radius: 450px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        margin-bottom: 30px;
      }

      .google-button {
        background-color: rgb(245, 245, 245);
        font-size: 16px;
        border: none;
        padding: 12px 16px;
      }

      .search-button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="logo" src="images\Google_2015_logo.svg.png">
    </div>

    <div>
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
      <button class="google-button search-button">
        Google Search
      </button>
      <button class="google-button">
        I'm Felling Lucky
      </button>
    </div>
  </body>
</html>
