<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 10px 50px;
      }

      .left-section {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .avatar {
        width: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }

      .name {
        font-family: Arial;
        font-weight: bold;
      }

      .add-friend-button {
        font-weight: bold;
        background-color: rgb(70, 144, 255);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 10px;
        margin-right: 2px;
      }

      .message-button {
        font-weight: bold;
        background-color: rgb(230, 230, 230);
        color: black;
        border: none;
        border-radius: 4px;
        padding: 8px 14px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="avatar" src="images/6aae1f276e95e65de99d6ffea75f010167d5d0c6.jpg">
        <div class="name">Oliver Cat</div>
      </div>
      <div class="right-section">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>
