<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      font-family: Arial;
    }

    .container {
      width: 400px;
      padding: 10px 15px;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.30);
    }

    .inbox-label {
      color: rgb(120, 120, 120);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .email {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .sender-avatar-container {
      width: 60px;
    }

    .sender-avatar {
      width: 50px;
      border-radius: 25px;
      object-fit: cover;
    }

    .email-content {
      flex: 1;
    }

    .email-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }

    .sender-name {
      font-size: 18px;
      font-weight: bold;
    }

    .send-time {
      font-size: 14px;
      color: rgb(120, 120, 120);
    }

    .email-subject {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .email-message {
      font-size: 15px;
      color: rgb(120, 120, 120);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="inbox-label">
      ALL INBOXES
    </div>
    <div class="email">
      <div class="sender-avatar-container">
        <img class="sender-avatar" src="images/6aae1f276e95e65de99d6ffea75f010167d5d0c6.jpg">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div>
          <div class="send-time">4:58 PM</div>
        </div>
        <div class="email-subject">
          Biggest sales of the year!
        </div>
        <div class="email-message">
          Hey there! We're writing to tell you about our...
        </div>
      </div>
    </div>
  </div>
</body>
</html>