<!DOCTYPE html>
<html>
  <head>
    <title>7f</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .email {
        font-size: 12px;
        color: rgb(100, 100, 100);
        margin-bottom: 6px;
      }

      .email-input {
        width: 300px;
        padding: 6px 10px;
        border-radius: 4px;
        border-style: solid;
        border-width: 1.5px;
        margin-bottom: 18px;
      }

      .privacy-policy {
        font-size: 13px;
        color: rgb(100, 100, 100);
        margin-bottom: 16px;
      }

      .agree-button {
        font-size: 18px;
        color: white;
        background-color: rgb(68, 100, 206);
        border: none;
        padding: 14px 110px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <p class="email">
      Email
    </p>

    <input class="email-input" type="text">

    <p class="privacy-policy">
      By clicking Agree &#38; Join, you agree to the Privacy Policy.
    </p>

    <button class="agree-button">
      Agree &#38; Join
    </button>
  </body>
</html>
