<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile {
        display: inline-block;
        width: 200px;
        height: 300px;
        margin: 8px 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      .thumbnail-picture {
        margin-bottom: 6px;
      }

      .profile-picture {
        width: 200px;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 2px;
      }

      .mutual-row {
        display: inline-block;
        margin-bottom: 5px;
      }

      .friend-picture {
        width: 26px;
        margin-left: 8px;
        vertical-align: middle;
      }

      .mutual-count {
        display: inline-block;
      }

      .mutual-friends {
        font-size: 14px;
        color: rgb(100, 100, 100);
      }

      .add {
        color: white;
        background-color: rgb(78, 129, 240);
        font-size: 14px;
        border: none;
        border-radius: 4px;
        margin-left: 8px;
        padding: 8px 18px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div class="thumbnail-picture">
        <img
          class="profile-picture"
          src="images\6aae1f276e95e65de99d6ffea75f010167d5d0c6.jpg"
        />
      </div>
      <div>
        <p class="name">Oliver</p>

        <div class="mutual-row">
          <img class="friend-picture" src="images/Logo_SCP_Foundation.jpg" />
          <div class="mutual-count">
            <p class="mutual-friends">2 mutual friends</p>
          </div>
        </div>

        <button class="add">Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <div class="thumbnail-picture">
        <img class="profile-picture" src="images\256x256.png" />
      </div>
      <div>
        <p class="name">Mimi</p>

        <div class="mutual-row">
          <img class="friend-picture" src="images/Logo_SCP_Foundation.jpg" />
          <div class="mutual-count">
            <p class="mutual-friends">3 mutual friends</p>
          </div>
        </div>

        <button class="add">Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <div class="thumbnail-picture">
        <img class="profile-picture" src="images\E52aEkTVIAks_J3.png" />
      </div>
      <div>
        <p class="name">Rex</p>

        <div class="mutual-row">
          <img class="friend-picture" src="images/Logo_SCP_Foundation.jpg" />
          <div class="mutual-count">
            <p class="mutual-friends">4 mutual friends</p>
          </div>
        </div>

        <button class="add">Add Friend</button>
      </div>
    </div>
  </body>
</html>
