<!DOCTYPE html>
<html>
  <head>
    <title>8d</title>
    <style>
      input {
        font-size: 16px;
        padding: 12px 16px;
        margin-bottom: 12px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 8px;
      }

      .first-name,
      .last-name {
        width: 128px;
      }

      .email {
        display: block;
        width: 294px;
      }

      button {
        font-size: 18px;
        font-weight: bold;
        width: 328px;
        padding: 14px 16px;
        color: white;
        background-color: rgb(78, 125, 255);
        border: none;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign up</button>
  </body>
</html>
