<!DOCTYPE html>
<html>
  <head>
    <title>8e</title>
    <style>
      p {
        font-family: Arial;
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 18px;
      }

      .pickup,
      .destination {
        display: block;
        width: 270px;
        font-size: 12px;
        padding: 12px 16px;
        margin-bottom: 6px;
        border: none;
        background-color: rgb(233, 233, 233);
      }

      .destination {
        margin-bottom: 30px;
      }

      .request {
        font-size: 12px;
        color: white;
        background-color: black;
        padding: 10px 18px;
        border: none;
        margin-right: 12px;
      }

      .schedule {
        font-size: 12px;
        color: black;
        background-color: rgb(233, 233, 233);
        padding: 10px 18px;
        border: none;
      }
    </style>
  </head>
  <body>
    <p>
      Request a ride now
    </p>

    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">

    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
